<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    text-align: center;
    background-color: #018798;
    border-radius: 10px;
    padding: 80px 20px 40px 20px;
    max-width: 300px;
    height:250px;
        

}

form img {
    height: auto;
    width: 180px;
    position: absolute;
    top: -120px; 
    border-radius: 10px;
    background-color: #018798;
}
    
 form input[type="text"],
form input[type="password"],
form input[type="button"] {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 7px;
     border: none;
     outline: none;
    font-size: 14px;
    
} 

form input[type="button"] {
    background-color: #c70079;
    color: white;
    font-weight: bold;
}

form p {
    color: white;
    margin-top: 10px;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
}

form small, h2 {
    color: white;
    font-family: sans-serif;
    text-align: center;
    justify-content: center;

}
form h2
{
    margin-top: -50px;

}

    </style>
</head>
<body>
    

    <form>
     
        <img src="image/w2 (1).jpg" alt="bg" style="height:90px; width: 180px; position: relative; box-sizing: border-box;">
    <h2>Please Sign in</h2>
    
<divstyle="margin-top: 10px;>
    <input type="text" placeholder="Username">
</div>
   <div style="margin-top: 10px;">
    <input type="password"  placeholder="Password">
   </div>
 <div>
    <input type="button" value="Sign in" placeholder="Sign in" >
 </div>

    <p>Create or Forget  Password</p>
 
    <p><small>@ 2024 SymlConnect</small></p>

   
</form>
</body>
</html>